<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>dom.html</title>


    
</head>

<body>
    이름:<input type="text" id="name" value="Test"><br>
    나이:<input type="number" id="age" value=20><br>
    성적:<input type="number" id="score" value=80><br>
    <button id='btn'>추가</button>
    <div id="show">
        <h3 id='header'>friend list</h3>
        <ul id='list'>
            <li>홍길동</li>
            <li>김민식</li>
            <li>박재홍</li>
        </ul>
        <!-- <p>Hello, World</p> -->
    </div>

    <!-- <script src="dom1.js"></script> -->
    <!-- <script src="dom2.js"></script> -->
    <script src="dom3.js"></script>
    <script>

    </script>

</body>

</html>