<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object.html</title>
    <!-- <script src="./javascript/object.js"></script> -->
    <script src="./javascript/object5.js"></script>
</head>
<body>

    <!-- <input type='text' id='hobby' value="reading">
    <button id='add'>추가</button>
    <script src="./javascript/object.js"></script> -->
</body>
</html>